BHGroup.App/Views/CourseWindow/AddEditCourseView.xaml

<Window x:Class="BHGroup.App.Views.CourseWindow.AddEditCourseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHGroup.App.Views.CourseWindow"
        xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels.CourseViewModel"
        xmlns:converter="clr-namespace:BHGroup.App.Public.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="AddEditWindow"
        Title="AddEditCourseView" Height="400" Width="500"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:CourseAddEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:AddVisibilityConverter x:Key="AddVis" />
        <converter:EditVisibilityConverter x:Key="EditVis" />
    </Window.Resources>
    <Border  Style="{DynamicResource DefaultAppBackground}" 
             CornerRadius="20" 
             BorderThickness="5" 
             BorderBrush="Black">  
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Close_Click" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 0" 
                    Grid.Column="1"
                    Style="{StaticResource Window_Close_Button}"/>
            <Grid>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Add Course"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}"/>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Edit Course"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Course Code"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="CourseCode"
                             Width="400"
                             Height="25"
                             Text="{Binding CourseInputObject.CourseCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding CourseInputObject.ErrorsColection[CourseCode]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Course Name"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="CourseName"
                             Width="400"
                             Height="25"
                             Text="{Binding CourseInputObject.CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding CourseInputObject.ErrorsColection[CourseName]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Course Description"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>   
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/> 
                    </StackPanel>
                        <TextBox x:Name="Description"
                                 Width="400"
                                 Height="25"
                                 Text="{Binding CourseInputObject.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 ToolTip="{Binding CourseInputObject.ErrorsColection[Description]}"/>       
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Lecturer"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--<ComboBox x:Name="Lecturer" Width="400" Height="25"
                              ItemsSource="{Binding LecturerOptionSource}"
                              SelectedValue="{Binding CourseInputObject.LecturerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              SelectedValuePath="StaffCode"
                              ToolTip="{Binding CourseInputObject.ErrorsColection[LecturerID]}"
                              IsTextSearchEnabled="true"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              KeyUp="Lecturer_KeyUp"
                              GotFocus="Lecturer_GotFocus"
                              >        
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                                <Binding Path="StaffCode" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                    <ComboBox x:Name="Lecturer" Width="400" Height="25"
                              ItemsSource="{Binding LecturerOptionSource}"
                              SelectedItem="{Binding CourseInputObject.LecturerNameID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              SelectedValuePath="StaffCode"
                              ToolTip="{Binding CourseInputObject.ErrorsColection[LecturerNameID]}"
                              IsTextSearchEnabled="False"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              KeyUp="Lecturer_KeyUp"
                              GotFocus="Lecturer_GotFocus">     
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Button Command="{Binding AddCourseCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}"
                            Style="{StaticResource FormFunctionButton}"
                            Background="#32CD32"
                            Content="ADD"
                            Margin="0 30 0 0"/>
                    <Button Command="{Binding EditCourseCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}"
                            Style="{StaticResource FormFunctionButton}"
                            Background="Gold"
                            Content="EDIT"
                            Margin="0 30 0 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
