BHGroup.App/App.xaml

<Application x:Class="BHGroup.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BHGroup.App"
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             xmlns:view="clr-namespace:BHGroup.App.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Public/Theme/LightMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/DefaultTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/LightTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/DarkTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/InputTextTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentListViewModel}">
                <view:StudentListUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LecturerListViewModel}">
                <view:LecturerListUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClassListViewModel}">
                <view:ClassListUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CourseListViewModel}">
                <view:CourseListUserControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
