BHGroup.App/App.xaml

<Application x:Class="BHGroup.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BHGroup.App"
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             xmlns:view="clr-namespace:BHGroup.App.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Public/Theme/LightMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Public/Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeVM}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:StudentVM}">
                <view:StudentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LecturerVM}">
                <view:LecturerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ClassVM}">
                <view:ClassView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CourseVM}">
                <view:CourseView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
