BHGroup.App/MainWindow.xaml

<Window x:Class="BHGroup.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHGroup.App"
        xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Image}"
               x:Key="NavIcon">
            <Style.Setters>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border  Style="{DynamicResource DefaultAppBackground}" CornerRadius="20">
        <Grid Name="gridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="22"
                Margin="20 0 0 0"
                Text="Bro is fkup"
                Style="{DynamicResource DefaultText}">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Image Style="{StaticResource NavIcon}" 
                           Source="./Public/Image/baseline_home_black_24dp.png" />
                    <RadioButton Content="Home"
                                 Style="{Binding MyButtonStyle}"
                                 Command="{Binding HomeCommand}"
                                 HorizontalAlignment="Stretch"
                                 Panel.ZIndex="0"/>  
                </Grid>
                <Grid>
                    <Image Style="{StaticResource NavIcon}" 
                           Source="./Public/Image/baseline_person_black_24dp.png" />
                    <RadioButton Content="Stutdents"
                                 Style="{Binding MyButtonStyle}"
                                 Command="{Binding StudentCommand}"/>
                </Grid>
                <Grid>
                    <Image Style="{StaticResource NavIcon}" 
                           Source="./Public/Image/teacher_2354280.png" />
                    <RadioButton Content="Lecturers"
                                 Style="{Binding MyButtonStyle}"
                                 Command="{Binding LecturerCommand}"/>
                </Grid>
                <Grid>
                    <Image Style="{StaticResource NavIcon}" 
                           Source="./Public/Image/exam_10402786.png"/>
                    <RadioButton Content="Coures"
                                 Style="{Binding MyButtonStyle}"
                                 Command="{Binding CourseCommand}"/>
                </Grid>
                <Grid>
                    <Image Style="{StaticResource NavIcon}" 
                           Source="./Public/Image/presentation.png"/>
                    <RadioButton Content="Classes"
                                 Style="{Binding MyButtonStyle}"
                                 Command="{Binding ClassCommand}"/>  
                </Grid>
            </StackPanel>
            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxTheme}">
                
            </TextBox>
            <Button Command="{Binding ThemeCommand}" HorizontalAlignment="Right" Width="25" Height="25" Margin="0 0 70 0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding ModeButton}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Close_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 0 10 0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="red" CornerRadius="40">
                            <TextBlock Text="X" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Minimize_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 0 40 0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="green" CornerRadius="40">
                            <TextBlock Text="—" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Margin="0 0 0 2"/>      
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>
