BHGroup.App/Views/LecturerWindow/AddEditLecturerView.xaml

<Window x:Class="BHGroup.App.Views.LecturerWindow.AddEditLecturerView"
        x:Name="AddEditWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHGroup.App.Views.LecturerWindow"
        xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels.LecturerViewModel"
        xmlns:converter="clr-namespace:BHGroup.App.Public.Converter"
        mc:Ignorable="d"
        Title="AddLecturerWindow" Height="550" Width="500"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:LecturerAddEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:AddVisibilityConverter x:Key="AddVis" />
        <converter:EditVisibilityConverter x:Key="EditVis" />
    </Window.Resources>
    <Border  Style="{DynamicResource DefaultAppBackground}" CornerRadius="20" BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Close_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 0 10 0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="red" CornerRadius="40">
                            <TextBlock Text="X" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Add Lecturer"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}"/>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Edit Lecturer"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="First Name"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="FirstName"
                             Width="400"
                             Height="25"
                             Text="{Binding LecturerInputObject.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Last Name"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="LastName"
                             Width="400"
                             Height="25"
                             Text="{Binding LecturerInputObject.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Date Of Birth"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <DatePicker x:Name="DOB" Width="400" Height="25" SelectedDate="2019-01-02 " 
                                Text="{Binding LecturerInputObject.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Join Date"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <DatePicker 
                        x:Name="JoinDate" Width="400" Height="25"
                                Text="{Binding LecturerInputObject.JoinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Gender"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ComboBox x:Name="Gender" Width="400" Height="25" 
                              Text="{Binding LecturerInputObject.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Status"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ComboBox x:Name="Status" Width="400" Height="25"
                              Text="{Binding LecturerInputObject.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding AddLecturerCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Click="Add_Click" 
                            Width="80" 
                            Height="40" 
                            Margin="200,30,200,0"
                            Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Width="80" Background="#32CD32">
                                    <TextBlock Text="ADD"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding EditLecturerCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Click="Add_Click" 
                            Width="80" 
                            Height="40" 
                            Margin="200,30,200,0"
                            Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10" Width="80" Background="Gold">
                                    <TextBlock Text="Edit"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
