BHGroup.App/Public/Theme/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}"
           x:Key="DarkText">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="DarkTextBoxText">
        <Setter Property="Foreground" Value="white"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="DarkSearchBoxBackGround">
        <Setter Property="Background" Value="#353340"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="DarkAppBackground">
        <Setter Property="Background" Value="#272537"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="DarkButtonBackGround">
        <Setter Property="Background" Value="#22202f"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}"
    x:Key="DarkCustomDataGrid">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>