BHGroup.App/Public/Theme/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}"
           x:Key="LightText">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type TextBox}"
           x:Key="LightTextBoxText">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="LightSearchBoxBackGround">
        <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="LightAppBackground">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="{x:Type Border}"
           x:Key="LightButtonBackGround">
        <Setter Property="Background" Value="#F0F0F0"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}"
    x:Key="LightCustomDataGrid">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#F0F0F0"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>