BHGroup.App/Views/StudentWindow/AddEditStudentView.xaml

<Window x:Class="BHGroup.App.Views.StudentWindow.AddEditStudentView"
        x:Name="AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHGroup.App.Views.StudentWindow"
        xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels.StudentViewModel"
        xmlns:converter="clr-namespace:BHGroup.App.Public.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="550" Width="500"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:StudentAddEditViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:AddVisibilityConverter x:Key="AddVis" />
        <converter:EditVisibilityConverter x:Key="EditVis" />
    </Window.Resources>
    <Border  Style="{DynamicResource DefaultAppBackground}" 
             CornerRadius="20" 
             BorderThickness="5" 
             BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Close_Click" 
                    HorizontalAlignment="Right" 
                    Margin="0 0 10 0" 
                    Grid.Column="1"
                    Style="{StaticResource Window_Close_Button}"/>  
            <Grid>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Add Student"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}"/>
                <TextBlock Style="{DynamicResource DefaultText}"
                           Text="Edit Student"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="200"
                           Margin="20 0 0 0"
                           Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}"/>          
            </Grid>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="First Name"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="FirstName"
                             Width="400"
                             Height="25"
                             Text="{Binding StudentInputObject.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding StudentInputObject.ErrorsColection[FirstName]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Last Name"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="LastName"
                             Width="400"
                             Height="25"
                             Text="{Binding StudentInputObject.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             ToolTip="{Binding StudentInputObject.ErrorsColection[LastName]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Date Of Birth"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>            
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <DatePicker x:Name="DOB" Width="400" Height="25"
                                DisplayDateEnd="{x:Static sys:DateTime.Today}"
                                SelectedDate="{Binding StudentInputObject.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding StudentInputObject.ErrorsColection[DateOfBirth]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Join Date"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>    
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <DatePicker x:Name="JoinDate" Width="400" Height="25"
                                SelectedDate="{Binding StudentInputObject.JoinDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                ToolTip="{Binding StudentInputObject.ErrorsColection[JoinDate]}"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Gender"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>    
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ComboBox x:Name="Gender" Width="400" Height="25" 
                              ItemsSource="{Binding GenderOptionSource}"
                              SelectedItem="{Binding StudentInputObject.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding StudentInputObject.ErrorsCollection[Gender]}"
                              IsTextSearchEnabled="true"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              KeyUp="Gender_KeyUp">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource DefaultText}"
                                   Text="Status"
                                   FontSize="15"
                                   Margin="40 0 0 10 "/>    
                        <TextBlock Text="*" Foreground="Red" Margin="5 0 0 0"/>
                    </StackPanel>
                    <ComboBox x:Name="Status" Width="400" Height="25"
                              ItemsSource="{Binding StatusOptionSource}"
                              SelectedItem="{Binding StudentInputObject.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              ToolTip="{Binding StudentInputObject.ErrorsCollection[Status]}"
                              IsTextSearchEnabled="true"
                              StaysOpenOnEdit="True"
                              IsEditable="True"
                              KeyUp="Status_KeyUp">      
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Button Command="{Binding AddStudentCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource AddVis}}"
                            Style="{StaticResource FormFunctionButton}"
                            Background="#32CD32"
                            Content="ADD"
                            Margin="0 30 0 0"/>
                    <Button Command="{Binding EditStudentCommand}" 
                            CommandParameter="{Binding ElementName=AddEditWindow}"
                            Visibility="{Binding AddVisibility, Converter={StaticResource EditVis}}"
                            Style="{StaticResource FormFunctionButton}"
                            Background="Gold"
                            Content="EDIT"
                            Margin="0 30 0 0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
