BHGroup.App/Views/StudentWindow/AddStudentWindow.xaml

<Window x:Class="BHGroup.App.Views.StudentWindow.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHGroup.App.Views.StudentWindow"
        xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="550" Width="500"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <viewModel:StudentViewModel/>
    </Window.DataContext>
    <Border  Style="{DynamicResource DefaultAppBackground}" CornerRadius="20" BorderThickness="5" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Close_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 0 10 0" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="red" CornerRadius="40">
                            <TextBlock Text="X" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>    
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Style="{DynamicResource DefaultText}"
                       Text="Add Student"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="200"
                       Margin="20 0 0 0"/>
            <StackPanel Grid.Row="1" Margin="5">
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="First Name"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <TextBox x:Name="FirstName"
                            Width="400"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="Last Name"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <TextBox x:Name="LastName"
                            Width="400"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="Student Code"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <TextBox x:Name="StudentCode"
                            Width="400"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="Date Of Birth"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <DatePicker x:Name="DOB" Width="400"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="Gender"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <ComboBox x:Name="Gender" Width="400">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Style="{DynamicResource DefaultText}"
                            Text="Status"
                            FontSize="15"
                            Margin="40 0 0 10 "/>
                    <ComboBox x:Name="Status" Width="400">
                        <ComboBoxItem>Active</ComboBoxItem>
                        <ComboBoxItem>Inactive</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Click="Add_Click" Width="40" Height="40" Margin="0 10 0 0" Content="Add"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
