BHGroup.App/Views/CourseListUserControl.xaml

<UserControl x:Class="BHGroup.App.Views.CourseListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CourseListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="Transparent">
            <TextBlock Text="Course" 
                   FontSize="30" 
                   Style="{DynamicResource DefaultText}"
                   Margin="20 0 0 10"/>
            <Border Width="680" Height="420" Margin="20 0 0 0 ">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter By" 
                               Style="{DynamicResource DefaultText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Width="200"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="25 0 25 0"
                             Grid.Column="1"
                             Name="TextBox"
                             Text="{Binding SearchInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxTheme}">
                        </TextBox>
                        <!--<Button Command="{Binding SearchCommand}" 
                            Style="{DynamicResource FunctionButton}"
                            Content="Search"
                            Background="#1E90FF"/>-->
                    </StackPanel>
                    <Button Grid.Row="2" 
                        Style="{StaticResource PageButton}"
                        Content="NEXT"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 0 ">
                    </Button>
                    <Button Grid.Row="2" 
                        Style="{StaticResource PageButton}"
                        Content="PREV"
                        HorizontalAlignment="Right"
                        Margin="0 0 50 0 ">
                    </Button>
                    <Button Command="{Binding OpenAddCourseViewCommand}" 
                        Style="{StaticResource FunctionButton}"
                        Margin="600 0 0 0"
                        Content="Add"
                        Background="#32CD32"/>
                    <Button Command="{Binding EditCourseCommand}" 
                        Style="{StaticResource FunctionButton}"
                        Margin="450 0 0 0"
                        Content="Edit"
                        Background="Gold"/>
                    <Button Command="{Binding DeleteCourseCommand}" 
                        Style="{DynamicResource FunctionButton}"
                        Margin="300 0 0 0"
                        Content="Delete"
                        Background="Red"/>
                    <Border HorizontalAlignment="Left" Grid.Row="1">
                        <DataGrid Width="680" 
                              Style="{DynamicResource DefaultCustomDataGrid}"
                              ItemsSource="{Binding CourseListDisplay}"
                              SelectedItem="{Binding SelectedItem}"
                              SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding CourseID}"/>
                                <DataGridTextColumn Width="150" IsReadOnly="True" Header="Name" Binding="{Binding CourseName}"/>
                                <DataGridTextColumn Width="130" IsReadOnly="True" Header="Course Code" Binding="{Binding CourseCode}"/>
                                <DataGridTextColumn Width="200" IsReadOnly="True" Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Lecturer Name" Binding="{Binding LecturerName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
