BHGroup.App/Views/HomeView.xaml

<UserControl x:Class="BHGroup.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBlock Text="Discover"
                   Style="{DynamicResource DefaultText}"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin=" 0 0 0 25"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0 0 400 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Hell Dive&#x0a;Liberty to&#x0a;the universe!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20 10 10 0"/>
                        <TextBlock Text="Get Started Today"
                                    Foreground="White"
                                    FontSize="18"
                                    Margin="20 10 10 0"/>   
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    Margin="45 0 0 0"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb77a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0 "></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
                Style="{DynamicResource DefaultText}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin=" 0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Border  Width="150"
                         Height="150"
                         Background="#844eff"
                         CornerRadius="20"
                         Margin="0">
                    
                </Border>
                <Border  Width="150"
                         Height="150"
                         Background="#4e99ff"
                         CornerRadius="20">

                </Border>
                <Border  Width="150"
                         Height="150"
                         Background="#4eff91"
                         CornerRadius="20">    

                </Border>
                <Border  Width="150"
                         Height="150"
                         Background="#ecff4e"
                         CornerRadius="20">    
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
