BHGroup.App/Views/LecturerView.xaml

<UserControl x:Class="BHGroup.App.Views.LecturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:LecturerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="Transparent">
            <TextBlock Text="Lecturer" 
                   FontSize="30" 
                   Style="{DynamicResource DefaultText}"
                   Margin="20 0 0 10"/>
            <Border Width="680" Height="420" Margin="20 0 0 0 ">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter By" 
                               Style="{DynamicResource DefaultText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Width="250"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="5"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxTheme}">
                        </TextBox>
                    </StackPanel>
                    <Border HorizontalAlignment="Left" Grid.Row="1">
                        <DataGrid Width="680" 
                              Style="{DynamicResource DefaultCustomDataGrid}"
                              ItemsSource="{Binding Lecturers}"
                              >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="StaffCode" Binding="{Binding StaffCode}"/>
                                <DataGridTextColumn Width="150" IsReadOnly="True" Header="Name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Join Date" Binding="{Binding JoinDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
