BHGroup.App/Views/LecturerListUserControl.xaml

<UserControl x:Class="BHGroup.App.Views.LecturerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:LecturerListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="Transparent">
            <TextBlock Text="Lecturer" 
                   FontSize="30" 
                   Style="{DynamicResource DefaultText}"
                   Margin="20 0 0 10"/>
            <Border Width="680" Height="420" Margin="20 0 0 0 ">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter By" 
                               Style="{DynamicResource DefaultText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Width="250"
                             Height="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="5"
                             Grid.Column="1"
                             Style="{StaticResource TextBoxTheme}">
                        </TextBox>
                    </StackPanel>
                    <Border HorizontalAlignment="Left" Grid.Row="1">
                        <DataGrid Width="680" 
                                  Style="{DynamicResource DefaultCustomDataGrid}"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding Lecturers}"
                                  IsReadOnly="True">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="VerticalAlignment" Value = "Top"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.MaxWidth" Value="250"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="StaffCode" Binding="{Binding StaffCode}">
                                </DataGridTextColumn>
                                <DataGridTextColumn  IsReadOnly="True" Header="Name" Binding="{Binding Fullname}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            <Setter Property="TextBlock.MaxWidth" Value="250"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Join Date" Binding="{Binding JoinDate}"/>
                            </DataGrid.Columns>-->
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
