BHGroup.App/Views/LecturerListUserControl.xaml

<UserControl x:Class="BHGroup.App.Views.LecturerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:LecturerListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel Background="Transparent">
            <TextBlock Text="Lecturer" 
                   FontSize="30" 
                   Style="{DynamicResource DefaultText}"
                   Margin="20 0 0 10"/>
            <Border Width="680" Height="420" Margin="20 0 0 0 ">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter By" 
                               Style="{DynamicResource DefaultText}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <TextBox Width="200"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="25 0 25 0"
                                 Grid.Column="1"
                                 Name="TextBox"
                                 Text="{Binding SearchInput,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxTheme}"> 
                        </TextBox>
                    </StackPanel>
                    <Button Command="{Binding OpenAddLecturerViewCommand}" 
                            Style="{StaticResource FunctionButton}"
                            Margin="600 0 0 0"
                            Content="Add"
                            Background="#32CD32"/>
                    <Button Command="{Binding EditLecturerCommand}" 
                            Style="{StaticResource FunctionButton}"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Margin="450 0 0 0"
                            Content="Edit"
                            Background="Gold"/>
                    <Button Command="{Binding DeleteLecturerCommand}" 
                            Style="{DynamicResource FunctionButton}"
                            IsEnabled="{Binding IsButtonEnabled}"
                            Margin="300 0 0 0"
                            Content="Delete"
                            Background="Red"/>  
                    <Border HorizontalAlignment="Left" Grid.Row="1">
                        <DataGrid Name ="dataGrid"
                                  Width="680" 
                                  Style="{DynamicResource DefaultCustomDataGrid}"
                                  ItemsSource="{Binding LecturerListDisplay}"
                                  SelectedItem="{Binding SelectedItem}"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                            <!--PreviewMouseDown="DataGrid_PreviewMouseDown">-->
                            
                            <DataGrid.Columns >
                                <DataGridTextColumn IsReadOnly="True"  Header="StaffCode" Binding="{Binding StaffCode}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="220" Header="Name" Binding="{Binding FullName}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Date Of Birth" Binding="{Binding DateOfBirth,StringFormat={}{0:dd/MM/yyyy}}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Join Date" Binding="{Binding JoinDate,StringFormat={}{0:dd/MM/yyyy}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
