BHGroup.App/Views/StudentView.xaml

<UserControl x:Class="BHGroup.App.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BHGroup.App.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:BHGroup.App.ViewModels"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}"
               x:Key="PageButton">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Style="{DynamicResource DefaultButtonBackGround}">
                                <TextBlock Text="{TemplateBinding Property=Content}" 
                                           FontSize="10" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource DefaultText}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
            </Style.Setters>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="Transparent">
            <TextBlock Text="Student" 
                       FontSize="30" 
                       Style="{DynamicResource DefaultText}"
                       Margin="20 0 0 10"/>
            <Border Width="680" Height="420" Margin="20 0 0 0 ">
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filter By" 
                                   Style="{DynamicResource DefaultText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Width="250"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxTheme}"> 
                        </TextBox>
                    </StackPanel>
                    <Button Grid.Row="2" 
                            Style="{StaticResource PageButton}"
                            Content="NEXT"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 0 ">
                    </Button>
                    <Button Grid.Row="2" 
                            Style="{StaticResource PageButton}"
                            Content="PREV"
                            HorizontalAlignment="Right"
                            Margin="0 0 50 0 ">
                    </Button>
                    <Button Command="{Binding AddStudentCommand}" Width="50" Height="30" Margin="600 0 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Green" CornerRadius="10">
                                    <TextBlock Text="Add" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultText}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding EditStudentCommand}" Width="50" Height="30" Margin="450 0 0 0" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Gold" CornerRadius="10">
                                    <TextBlock Text="Edit" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultText}"/> 
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding DeleteStudentCommand}" Width="50" Height="30" Margin="300 0 0 0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="Red" Style="{DynamicResource DefaultButtonBackGround}" CornerRadius="10">
                                    <TextBlock Text="Delete" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"
                                               Style="{DynamicResource DefaultText}"/> 
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Border HorizontalAlignment="Left" Grid.Row="1">
                        <DataGrid Width="680" 
                                  Style="{DynamicResource DefaultCustomDataGrid}"
                                  ItemsSource="{Binding Students}"
                                  SelectedItem="{Binding SelectedItem}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding StudentCode}"/>
                                <DataGridTextColumn Width="150" IsReadOnly="True" Header="Name" Binding="{Binding FullName}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Date Of Birth" Binding="{Binding DateOfBirth}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Gender" Binding="{Binding Gender}"/>
                                <DataGridTextColumn Width="100" IsReadOnly="True" Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Join Date" Binding="{Binding JoinDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
            
        </StackPanel>
    </Grid>
</UserControl>
